ResponsiveGridView.SampleApp/MainPage.xaml

<Page
    x:Class="ResponsiveGridView.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveGridView.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="using:ResponsiveGridView"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="BaseResponsiveGridViewStyle" TargetType="ext:ResponsiveGridView">
            <Setter Property="MaxMobileWidth" Value="640"/>
            <Setter Property="MaxTabletWidth" Value="1007"/>
            <Setter Property="MaxDesktopWidth" Value="1920"/>
            <Setter Property="ItemBackground" Value="LightGray"/>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <TextBlock 
                    Text="{Binding }" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource TitleTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="ResponsiveGridView (Control for UWP)">
           
            <PivotItem Header="Square Style">
                <ext:ResponsiveGridView 
                    ColumnsInMobile="2"
                    ColumnsInTablet="4"
                    ColumnsInDesktop="6"
                    ColumnsInHub="8"
                    ItemWidth="450"
                    ItemHeight="320"
                    ItemStyle="Square"
                    ItemSpace="0 0 5 5"
                    Style="{StaticResource BaseResponsiveGridViewStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Loaded="List_OnLoaded"
                    ScrollEnded="List_OnScrollEnded"/>
            </PivotItem>
            
            <PivotItem Header="Portrait Style">
                <ext:ResponsiveGridView 
                    ColumnsInMobile="2"
                    ColumnsInTablet="4"
                    ColumnsInDesktop="6"
                    ColumnsInHub="8"
                    ItemStyle="Portrait"
                    ItemSpace="0 0 5 5"
                    Style="{StaticResource BaseResponsiveGridViewStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Loaded="List_OnLoaded"
                    ScrollEnded="List_OnScrollEnded"/>
            </PivotItem>
            
            <PivotItem Header="Landscape Style">
                <ext:ResponsiveGridView 
                    ColumnsInMobile="1"
                    ColumnsInTablet="2"
                    ColumnsInDesktop="3"
                    ColumnsInHub="4"
                    ItemStyle="Landscape"
                    ItemSpace="0 0 5 5"
                    Style="{StaticResource BaseResponsiveGridViewStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Loaded="List_OnLoaded"
                    ScrollEnded="List_OnScrollEnded"/>
            </PivotItem>

            <PivotItem Header="Custom Style">
                <ext:ResponsiveGridView 
                    ColumnsInMobile="1"
                    ColumnsInTablet="2"
                    ColumnsInDesktop="3"
                    ColumnsInHub="4"
                    ItemWidth="400"
                    ItemHeight="100"
                    ItemStyle="Relative"
                    ItemSpace="0 0 5 5"
                    Style="{StaticResource BaseResponsiveGridViewStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Loaded="List_OnLoaded"
                    ScrollEnded="List_OnScrollEnded"/>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
